{
  "name": "sc-library",
  "version": "0.3.0",
  "repository": "https://github.com/MyWishPlatform/sc-library.git",
  "license": "ISC",
  "bin": {
    "combine-contracts": "scripts/combineContracts.js"
  },
  "scripts": {
    "compile": "truffle compile",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solhint 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "solhint": "^1.2.1",
    "truffle": "^4.1.11"
  }
}
